<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle"
            android:title="Profile" />
    </group>
    <group android:checkableBehavior="all" android:id="@+id/dss">
        <item
            android:id="@+id/nav_iot"
            android:icon="@drawable/ic_menu_manage"
            android:title="Iot" />
    </group>
    <group android:checkableBehavior="all" android:id="@+id/dsss">
        <item
            android:id="@+id/nav_adminPanel"
            android:icon="@drawable/ic_menu_send"
            android:title="Admin Panel" />


    </group>

    <group android:checkableBehavior="all" android:id="@+id/dssssqdqsdss">
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/checkbox_off_background"
            android:title="Logout" />
    </group>


</menu>
