<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"    android:background="@color/nav_grey"


    tools:context=".UI.UserAdmin.AdminPanel.DevicesActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_recycler_devices"
        android:layout_width="match_parent"
        android:layout_height="624dp"
        android:background="@color/nav_grey"

        android:scrollbars="vertical"
        tools:itemCount="5"
        tools:listitem="@layout/admin_devices_recycler_view_item" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:text="Delete device" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a new device" />
</LinearLayout>