<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.UserAdmin.AdminPanel.RequestsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_recycler_request"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/nav_grey"

        android:scrollbars="vertical"
        tools:itemCount="5"
        tools:listitem="@layout/admin_request_recycler_items" />
</LinearLayout>